server/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  User(id: ID!): User
  Users(): [User!]!

  Chat(id: ID!): Chat
  Chats(): [Chat!]!

  Circle(id: ID!): Circle
  Circles(): [Circle!]!

  Message(id: ID!): Message
  Messages(): [Message!]!
}

type Mutation {
  createUser(user: createUserInput!): User
  updateUser(user: updateUserInput!): User
  deleteUser(id: ID!): User

  createChat(chat: createChatInput!, userIDs: [ID!]!): Chat
  updateChat(chat: updateChatInput!): Chat
  deleteChat(id: ID!): Chat
  chatAddUser(chatID: ID!, userID: ID!): Chat

  createCircle(circle: createCircleInput!): Circle
  updateCircle(circle: updateCircleInput!): Circle
  deleteCircle(id: ID!): Circle

  createMessage(message: createMessageInput!): Message
  updateMessage(message: updateMessageInput!): Message
  deleteMessage(id: ID!): Message
}

scalar Time
