server/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  User(id: ID!): User
  Users(): [User]!

  Chat(id: ID!): Chat

  Circle(id: ID!): Circle

  Message(id: ID!): Message
}

type Mutation {
  createUser(input: createUserInput!): User
  updateUser(input: updateUserInput!): User
  deleteUser(id: ID!): User

  createChat(input: createChatInput!): Chat
  updateChat(input: updateChatInput!): Chat
  deleteChat(id: ID!): Chat
  chatAddUser(chatID: ID!, userID: ID!): Chat

  createCircle(input: createCircleInput!): Circle
  updateCircle(input: updateCircleInput!): Circle
  deleteCircle(id: ID!): Circle

  createMessage(input: createMessageInput!): Message
  updateMessage(input: updateMessageInput!): Message
  deleteMessage(id: ID!): Message
}

scalar Time
