server/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  user(id: ID!): User
  users(): [User!]!

  chat(id: ID!): Chat
  chats(): [Chat!]!

  circle(id: ID!): Circle
  circles(): [Circle!]!

  message(id: ID!): Message
  messages(): [Message!]!

  messageDatePartitionsByCircle(id: ID!): [MessageDatePartition]!
}

type Mutation {
  createUser(user: createUserInput!): User
  updateUser(user: updateUserInput!): User
  deleteUser(id: ID!): User

  createChat(chat: createChatInput!, userIDs: [ID!]!): Chat
  updateChat(chat: updateChatInput!): Chat
  deleteChat(id: ID!): Chat
  chatAddUser(chatID: ID!, userID: ID!): Chat

  createCircle(circle: createCircleInput!): Circle
  updateCircle(circle: updateCircleInput!): Circle
  deleteCircle(id: ID!): Circle

  createMessage(message: createMessageInput!): Message
  updateMessage(message: updateMessageInput!): Message
  deleteMessage(id: ID!): Message
}

scalar Time
